tail-queue: tail-queue
tail-queue
Index
Classes
PriorityQueue
default
Interfaces
DefaultAddOptions
Options
PriorityQueueOptions
PriorityQueueRunOptions
Queue
QueueAddOptions
Type aliases
ResolveFunction
RunFunction
Task
Functions
PromiseFinally
PromiseTimeout
empty
lowerBound
Type aliases
ResolveFunction
ResolveFunction<T>: (value?: T | PromiseLike<T>) => void
Type parameters
T = void
Type declaration
(value?: T | PromiseLike<T>): void
Parameters
Optional value: T | PromiseLike<T>
Returns void
RunFunction
RunFunction: () => Promise<unknown>
Type declaration
(): Promise<unknown>
Returns Promise<unknown>
Task
Task<TaskResultType>: (() => PromiseLike<TaskResultType>) | (() => TaskResultType)
Type parameters
TaskResultType
Functions
PromiseFinally
PromiseFinally<T>(promise: T, fallback: any): Promise<T>
Type parameters
T = any
Parameters
promise: T
fallback: any
Returns Promise<T>
PromiseTimeout
PromiseTimeout(promise: any, milliseconds: number, fallback: any): Promise<any>
Parameters
promise: any
milliseconds: number
fallback: any
Returns Promise<any>
Const empty
empty(): void
Returns void
lowerBound
lowerBound<T>(array: readonly T[], value: T, comparator: (a: T, b: T) => number): number
Type parameters
T
Parameters
array: readonly T[]
value: T
comparator: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns number
