levellog: Logger
Class Logger
Hierarchy
Logger
Implements
Console
Index
Constructors
constructor
Properties
LEVEL
Accessors
level
memory
namespace
Methods
assert
clear
count
countReset
debug
dir
dirxml
disableAll
enableAll
error
exception
getLogger
getLoggers
group
groupCollapsed
groupEnd
info
log
noConflict
ns
table
time
timeEnd
timeLog
timeStamp
trace
warn
Constructors
constructor
new Logger(ns?: string): Logger
Parameters
Default value ns: string = ""
Returns Logger
Properties
Readonly LEVEL
LEVEL: typeof LEVEL = LEVEL
Accessors
level
get level(): LEVEL
set level(level: LEVEL): void
Returns LEVEL
Parameters
level: LEVEL
Returns void
memory
get memory(): any
Returns any
namespace
get namespace(): string
Returns string
Methods
assert
assert(condition?: undefined | false | true, ...data: any[]): void
Parameters
Optional condition: undefined | false | true
Rest ...data: any[]
Returns void
clear
clear(): void
Returns void
count
count(label?: undefined | string): void
Parameters
Optional label: undefined | string
Returns void
countReset
countReset(label?: undefined | string): void
Parameters
Optional label: undefined | string
Returns void
debug
debug(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
dir
dir(item?: any, options?: any): void
Parameters
Optional item: any
Optional options: any
Returns void
dirxml
dirxml(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
disableAll
disableAll(): void
Returns void
enableAll
enableAll(): void
Returns void
error
error(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
exception
exception(message?: undefined | string, ...optionalParams: any[]): void
Parameters
Optional message: undefined | string
Rest ...optionalParams: any[]
Returns void
getLogger
getLogger(ns: string): Logger
Parameters
ns: string
Returns Logger
getLoggers
getLoggers(): Dictionary<Logger>
Returns Dictionary<Logger>
group
group(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
groupCollapsed
groupCollapsed(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
groupEnd
groupEnd(): void
Returns void
info
info(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
log
log(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
noConflict
noConflict(): Logger
Returns Logger
ns
ns(ns: string): Logger
Parameters
ns: string
Returns Logger
table
table(tabularData?: any, properties?: string[]): void
Parameters
Optional tabularData: any
Optional properties: string[]
Returns void
time
time(label?: undefined | string): void
Parameters
Optional label: undefined | string
Returns void
timeEnd
timeEnd(label?: undefined | string): void
Parameters
Optional label: undefined | string
Returns void
timeLog
timeLog(label?: undefined | string, ...data: any[]): void
Parameters
Optional label: undefined | string
Rest ...data: any[]
Returns void
timeStamp
timeStamp(label?: undefined | string): void
Parameters
Optional label: undefined | string
Returns void
trace
trace(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
warn
warn(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
