tail-queue: Options
Interface Options<QueueType, QueueOptions>
Type parameters
QueueType: Queue<RunFunction, QueueOptions>
QueueOptions: QueueAddOptions
Hierarchy
Options
Index
Properties
autoStart
carryoverConcurrencyCount
concurrency
interval
intervalCap
queueClass
throwOnTimeout
timeout
Properties
Optional Readonly autoStart
autoStart: undefined | false | true
Whether queue tasks within concurrency limit, are auto-executed as soon as they're added.
default
true
Optional Readonly carryoverConcurrencyCount
carryoverConcurrencyCount: undefined | false | true
Whether the task must finish in the given interval or will be carried over into the next interval count.
default
false
Optional Readonly concurrency
concurrency: undefined | number
Concurrency limit.
Minimum: 1.
default
Infinity
Optional Readonly interval
interval: undefined | number
The length of time in milliseconds before the interval count resets. Must be finite.
Minimum: 0.
default
0
Optional Readonly intervalCap
intervalCap: undefined | number
The max number of runs in the given interval of time.
Minimum: 1.
default
Infinity
Optional Readonly queueClass
queueClass: undefined | {}
Class with a enqueue and dequeue method, and a size getter. See the Custom QueueClass section.
Optional throwOnTimeout
throwOnTimeout: undefined | false | true
Whether or not a timeout is considered an exception.
default
false
Optional timeout
timeout: undefined | number
Per-operation timeout in milliseconds. Operations fulfill once timeout elapses if they haven't already.
